

-------------------------------------------------------------------------------
     ____                  __          ____
    / __ \____  _____ ____/ /_  ____  / / /_
   / /_/ / __ `/ ___/ ___/ __ \/ __ \/ / __/
  / ____/ /_/ (__  |__  ) /_/ / /_/ / / /
 /_/    \__,_/____/____/_.___/\____/_/\__/

 Open source password manager for teams
-------------------------------------------------------------------------------

** Please be patient while the chart is being deployed **
{{ if not .Values.passbolt.config.gpgServerKeyFingerprint }}
 #     #    #    ######  #     # ### #     #  #####  
 #  #  #   # #   #     # ##    #  #  ##    # #     # 
 #  #  #  #   #  #     # # #   #  #  # #   # #       
 #  #  # #     # ######  #  #  #  #  #  #  # #  #### 
 #  #  # ####### #   #   #   # #  #  #   # # #     # 
 #  #  # #     # #    #  #    ##  #  #    ## #     # 
  ## ##  #     # #     # #     # ### #     #  #####  

>> GPG fingerprint haven't been defined <<

>> Execute the generate-secrets.sh script <<

{{ else }}
Passbolt server GPG Fingerprint: {{ .Values.passbolt.config.gpgServerKeyFingerprint }}

Once all pods are running, you can create the first admin with this command:

kubectl exec -it -c passbolt \
  $(kubectl get po --no-headers -l app.kubernetes.io/name=passbolt-helm | awk '{print $1}') \
  -- su -m -c "bin/cake passbolt register_user \
  -u {{ .Values.passbolt.firstAdmin.email }} \
  -f {{ .Values.passbolt.firstAdmin.name }} \
  -l {{ .Values.passbolt.firstAdmin.surname }} -r admin" -s /bin/sh www-data
{{ end }}