
     ____                  __          ____
    / __ \____  _____ ____/ /_  ____  / / /_
   / /_/ / __ `/ ___/ ___/ __ \/ __ \/ / __/
  / ____/ /_/ (__  |__  ) /_/ / /_/ / / /
 /_/    \__,_/____/____/_.___/\____/_/\__/

 Open source password manager for teams
-------------------------------------------------------------------------------

** Please be patient while the chart is being deployed **

Once all pods are running, you can create the first admin with the create-first-admin.sh script

> bash create-first-admin.sh

You will get an output with a register URL.